apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: tomcatimage
    meta.helm.sh/release-namespace: tomcatcharts
  creationTimestamp: "2023-12-11T01:48:44Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: tomcatimage
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tomcatcharts
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: tomcatcharts-0.1.0_1
    helm.toolkit.fluxcd.io/name: tomcatimage
    helm.toolkit.fluxcd.io/namespace: tomcatcharts
  name: tomcatimage-tomcatcharts
  namespace: tomcatcharts
  resourceVersion: "844500"
  uid: 76cdc261-d629-4ab5-94a8-497e1db240de
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: tomcatimage
      app.kubernetes.io/name: tomcatcharts
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: tomcatimage
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: tomcatcharts
        app.kubernetes.io/version: 0.0.1
        helm.sh/chart: tomcatcharts-0.1.0_1
    spec:
      containers:
      - image: saikiran900/tomcatimage:0.0.1
        imagePullPolicy: IfNotPresent
        name: tomcatcharts
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP

        volumeMounts:
        - name: app-config-volume
          mountPath: /opt
      volumes:
        - name: app-config-volume
          configMap:
            name: tomcatimage-tomcatcharts-app-config
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-12-11T01:48:45Z"
    lastUpdateTime: "2023-12-11T01:48:45Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-12-11T01:48:44Z"
    lastUpdateTime: "2023-12-11T01:48:45Z"
    message: ReplicaSet "tomcatimage-tomcatcharts-7757fc9547" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
